#portfolio {
    background: var(--color-bg-variant)
}

.container.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
}

.portfolio__card {
    position: relative;
    z-index: 1;
    width: 20rem;
    margin: auto;
    padding-bottom: 20rem;
    perspective: 1000px;
}

.portfolio__card_cover h3 {
    position: relative;
    text-align: center;
    top: 70%;
    max-width: 100%;
    margin: auto;
    color: var(--color-white);
    padding: 1rem;
}

.portfolio__card_cover {
    position: absolute;
    background: var(--color-bg-variant);
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
    border-radius: 2%;
}

.portfolio__card_cover:after {
    display: block;
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    background:
        linear-gradient(226deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 35%,
            rgba(255, 255, 255, 0.1) 42%,
            rgba(255, 255, 255, 0) 60%);
    transform: translateY(-50%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}

.portfolio__card:hover .portfolio__card_cover {
    transform: rotateX(7deg) translateY(-6px);
}

.portfolio__card:hover .portfolio__card_cover:after {
    transform: translateY(0%);
}

.portfolio__card:before {
    display: block;
    content: "";
    position: absolute;
    top: 8%;
    left: 3%;
    min-width: 19rem;
    min-height: 16.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 5px 10px rgba(0, 0, 0, 0.4);
    will-change: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}

.portfolio__card:hover:before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

.portfolioIcon {
    width: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

/* ================ MEDIA QUERIES (MEDIUM) ================ */
@media screen and (max-width: 1024px) {
    .container.portfolio__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* ================ MEDIA QUERIES (SMALL) ================ */
@media screen and (max-width: 600px) {
    .container.portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}