.experience__container {
    display: grid;
    grid-template-columns: 1;
    gap: 2rem;
}

.skillbar {
    background: var(--color-bg-variant);
}

.skillbar-bar {
    border-radius: 0px;
}

.experience__container > div {
    background: transparent;
    padding: 5rem 4rem;
    transition: var(--transition);
}

.experience__container > div:hover {
    border-color: var(--color-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.experience__details {
    margin-top: 20px;
    display: flex;
    gap: .5rem;
}

.experience__details_icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.buildIcon {
    width: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ================ MEDIA QUERIES (MEDIUM) ================ */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ================ MEDIA QUERIES (SMALL) ================ */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}